<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.original.abroadeasy.activity.LaunchAnimActivity">

    <ImageView
        android:id="@+id/ic_launch_title"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tx_launch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_launch_title"
        android:paddingTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="欢迎山寨的豆瓣电影"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/grey_500"/>

</RelativeLayout>
