<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="26dp">

        <TextView
            android:id="@+id/title_blog"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="4dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/description_blog"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_below="@+id/title_blog"/>

        <ImageView
            android:id="@+id/item_image_blog"
            android:layout_toRightOf="@+id/title_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>