<?xml version="1.0" encoding="utf-8"?>
<com.original.abroadeasy.widget.ListenableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:divider="@null"
    android:overScrollMode="always"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.original.abroadeasy.widget.ListenableListView>