<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/setting_clear_cache"
        android:id="@+id/clear_cache" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/setting_log_out"
        android:id="@+id/log_out" />
</LinearLayout>
